
    <html>
        <head>
            <title>Unused Feature Flag Finder Report</title>
        
            <style>
                .styled-table {
                    border-collapse: collapse;
                    margin: 25px 0;
                    font-size: 0.9em;
                    font-family: sans-serif;
                    min-width: 400px;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                }
                .styled-table thead tr {
                    background-color: #009879;
                    color: #ffffff;
                    text-align: left;
                }
                .styled-table th,
                .styled-table td {
                    text-align: left;
                    padding: 12px 15px;
                }
                .styled-table tbody tr {
                    border-bottom: 1px solid #dddddd;
                }                
                .styled-table tbody tr:nth-of-type(even) {
                    background-color: #f3f3f3;
                }                
                .styled-table tbody tr:last-of-type {
                    border-bottom: 2px solid #009879;
                }
                .collapsible {
                    background-color: #eee;
                    color: #444;
                    cursor: pointer;
                    padding: 10px;
                    width: 100%;
                    border: none;
                    text-align: left;
                    outline: none;
                    font-size: 15px;
                    font-family: sans-serif;
                }
                .active,
                .collapsible:hover {
                    background-color: #ccc;
                }
                .content {
                    padding: 10px 18px;
                    display: none;
                    overflow: hidden;
                    background-color: #f1f1f1;
                }
            </style>
        </head>
        
        <body>
            
    <table class="styled-table">
       <tr>
           <th>Total Crates</th>
           <th>Total Features</th>
           <th>Total Potential Removable Features</th>
       </tr>
       <tr>
        <td>1</td>
        <td>53</td>
        <td>47</td>
       </tr>
    </table>
       
             
        <button type='button' class='collapsible'><h3>kantui</h3></button>
        <div class='content'>
            <i style='margin: 5px' class='styled-table'>/home/vasil/kantui-refactor/src/rust/kanto-tui/Cargo.toml</i>
            
        <table class="styled-table">
        <tr>
            <th>Dependency</th>
            <th>Original</th>
            <th>Potential Removable</th>
            <th>Unremovable</th>
        </tr>
        
        <tr>
            <td>nix</td>
            <td>hostname, quota, process, fs, dir, term, ioctl, feature, mman, ptrace, reboot, kmod, resource, pthread, personality, time, signal, uio, sched, mqueue, net, poll, inotify, socket, zerocopy, ucontext, acct, mount, env, aio, event, user</td>
            <td>fs, resource, mqueue, ioctl, zerocopy, env, ucontext, inotify, socket, mount, kmod, acct, pthread, poll, reboot, uio, net, personality, sched, term, mman, event, feature, process, ptrace, aio, quota, hostname, dir, signal, time</td>
            <td>user</td>
        </tr>
        <tr>
            <td>clap</td>
            <td>color, suggestions, std, derive</td>
            <td>color, suggestions</td>
            <td>derive, std</td>
        </tr>
        <tr>
            <td>tokio-stream</td>
            <td>net, time</td>
            <td>time, net</td>
            <td></td>
        </tr>
        <tr>
            <td>config</td>
            <td>json5, yaml, ini, json</td>
            <td>ini, json, json5, yaml</td>
            <td></td>
        </tr>
        <tr>
            <td>tokio</td>
            <td>rt-multi-thread, macros, rt, process, fs</td>
            <td>rt, macros</td>
            <td>fs, rt-multi-thread, process</td>
        </tr>
        <tr>
            <td>serde_json</td>
            <td>alloc</td>
            <td>alloc</td>
            <td></td>
        </tr>
        <tr>
            <td>tower</td>
            <td>log</td>
            <td>log</td>
            <td></td>
        </tr>
        <tr>
            <td>prost</td>
            <td>std</td>
            <td>std</td>
            <td></td>
        </tr>
        <tr>
            <td>serde</td>
            <td>derive, std</td>
            <td>derive, std</td>
            <td></td>
        </tr>
        <tr>
            <td>shlex</td>
            <td>std</td>
            <td>std</td>
            <td></td>
        </tr>
        </table>       
       
        </div>
        </body>
        
        </html>
        
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
        
            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        </script>
    </html>