# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

###
### Common configuration for sdv-health and related scripts
###

# CAN network interface to check
# Default: can0
#SDV_CAN="can0"

# Default list of monitored Systemd Services
# Default: "k3s containerd"
#SDV_SERVICES="vehicle-api mosquitto edgecontainerd edgecloudd k3s virtual-kubelet virtual-kubelet-server virtual-kubelet-classic sota-bfb-adapter nodered"

# Default list of optional Systemd Services
# Default: "sshd.socket systemd-networkd systemd-timesyncd"
#SDV_SERVICES_OPT="sshd.socket systemd-networkd systemd-timesyncd"

# Default list of requred SDV Docker containers
#SDV_PODS="mosquitto cloud-connector"

# Change internet connectivity check host
# Default: "1.1.1.1"
#SDV_PING_HOST="192.168.0.1"

# Command to control Kubernetes Cluster
# Default: "kubectl"
#KUBECTL_CMD="kubectl"

# systemctl exec
# Default: "systemctl"
#SYSTEMCTL_CMD="sudo systemctl"
